<!doctype html>
<html lang="zh-CN">
<link rel="icon" type="image/x-icon" href= "/images/logo.png" sizes="64x64">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>使用GitHub&#43;hugo搭建静态个人博客 | 蝴蝶飞不过沧海 | Blog</title>
    <meta property="og:title" content="使用GitHub&#43;hugo搭建静态个人博客 - 蝴蝶飞不过沧海 | Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-02-12T00:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-02-12T00:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="使用GitHub&#43;hugo搭建静态个人博客">
        
    <meta name="author" content="蝴蝶飞不过沧海">
    <meta property="og:url" content="https://blog.icland.xyz/post/%E4%BD%BF%E7%94%A8GitHub&#43;hugo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://blog.icland.xyz">
                        蝴蝶飞不过沧海 | Blog
                    </a>
                
                <p class="description">(bushi)专注于Java、Linux运维、Minecraft服务器搭建、等瞎搞操作</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://blog.icland.xyz">首页</a>
                    
                    <a  href="https://blog.icland.xyz/tools/" title="工具">工具</a>
                    
                    <a  href="https://blog.icland.xyz/archives/" title="归档">归档</a>
                    
                    <a  href="https://blog.icland.xyz/post/about" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#优点">优点</a></li>
    <li><a href="#准备工作">准备工作</a></li>
    <li><a href="#创建仓库">创建仓库</a></li>
    <li><a href="#绑定域名">绑定域名</a></li>
    <li><a href="#配置文件夹及git用户登录">配置文件夹及Git用户登录</a></li>
    <li><a href="#配置hugo初始化">配置Hugo初始化</a></li>
    <li><a href="#安装主题">安装主题</a></li>
    <li><a href="#本地测试">本地测试</a></li>
    <li><a href="#实战操作">实战操作</a></li>
    <li><a href="#界面个性化和美化">界面个性化和美化</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">使用GitHub&#43;hugo搭建静态个人博客</h1>
        </header>
        <date class="post-meta meta-date">
            2021年2月12日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/Cloudflare'>Cloudflare</a></span>
            
            <span class="meta-category"><a href='/categories/html5'>html5</a></span>
            
            <span class="meta-category"><a href='/categories/Web'>Web</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="使用githubhugo搭建静态个人博客">使用GitHub+hugo搭建静态个人博客</h1>
<h2 id="优点">优点</h2>
<pre><code>全是静态文件，访问速度快
免费方便，不用花一分钱就可以搭建一个自由的个人博客，不需要服务器不需要后台
可以随意绑定自己的域名，不仔细看的话根本看不出来你的网站是基于github的
博客内容可以轻松打包、转移、发布到其它平台
</code></pre><h2 id="准备工作">准备工作</h2>
<p>已注册并验证邮箱的<a href="https://github.com">GitHub</a>账号</p>
<p>确保您已安装<a href="https://git-scm.com/download/win">Git for Windows</a></p>
<p>您已下载合适版本的<a href="https://github.com/gohugoio/hugo">Hugo</a></p>
<img src="https://js-cdn.icland.xyz/static/images/210213/2021-02-12 222801.png">
<h2 id="创建仓库">创建仓库</h2>
<p>新建一个名为<code>&lt;你的用户名&gt;.github.io</code>的公开仓库，比如说，如果你的github用户名是test，那么你就新建test.github.io的仓库</p>
<p><font color="#AA0000">必须是你的用户名，其它名称无效</font></p>
<p><font color="#AA0000">必须是公开仓库，私有无效</font></p>
<p>你的网站访问地址就是 <code>http://test.github.io</code></p>
<p>由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。</p>
<h2><font color="#AA0000">几个注意的地方</h2>
<pre><code>注册的邮箱一定要验证，否则不会成功；
仓库名字必须是：username.github.io，其中username是你的用户名；
仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久
</code></pre></font>
<h2 id="绑定域名">绑定域名</h2>
<p>当然，你不绑定域名肯定也是可以的，就用默认的 xxx.github.io 来访问，如果你想更个性一点，想拥有一个属于自己的域名，那也是OK的。</p>
<p>首先你要注册一个域名，自己百度！</p>
<p>绑定域名分2种情况：带www和不带www的。</p>
<p>域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP，</p>
<p>如果设置顶级域名，即不带www方式只能采用A记录，所以必须先ping一下你的用户名.github.io的IP，然后到你的域名DNS设置页，将A记录指向你ping出来的IP</p>
<p>将CNAME指向你的用户名.github.io</p>
<p>然后到你的github项目根目录新建一个名为CNAME的文件（无后缀），里面填写你的域名，例如</p>
<pre><code>https://blog.icland.xyz/
</code></pre><p><font color="#AA0000">另外说一句，在你绑定了新域名之后，原来的你的用户名.github.io就无法访问了，必须用你绑定的域名</font></p>
<img src="https://js-cdn.icland.xyz/static/images/210213/2021-02-12 230737.png">
<h2 id="配置文件夹及git用户登录">配置文件夹及Git用户登录</h2>
<p>新建一个你喜欢的目录</p>
<p>在该目录下右键打开<code>Git bash here</code></p>
<p>输入以下命令</p>
<pre><code>git config --global user.name &quot;abcdef&quot; # 你的github用户名，非昵称
git config --global user.email  &quot;xxx@qq.com&quot; # 填写你的github注册邮箱
git init # 初始化目录
git clone https://github.com/skyxingcheng/skyxingcheng.github.io.git # 替换为你仓库的地址
git pull # 将仓库文件都拉到本地目录
</code></pre><h2 id="配置hugo初始化">配置Hugo初始化</h2>
<p>解压你下载的<a href="https://github.com/gohugoio/hugo/releases/download/v0.80.0/hugo_0.80.0_Windows-64bit.zip">hugo_0.80.0_Windows-64bit.zip</a>得到hugo.exe</p>
<pre><code>hugo version #通过检查版本号验证hugo是否运行正常
hugo new site ./ --force #强制在当前目录创建网站
</code></pre><p>你的文件目录结构就像这样</p>
<img src="https://js-cdn.icland.xyz/static/images/210213/2021-02-12 232427.png">
<h2 id="安装主题">安装主题</h2>
<pre><code>git clone https://github.com/flysnow-org/maupassant-hugo.git themes/maupassant
</code></pre><p>在根目录下的 <code>config.toml</code> 文件中添加一行</p>
<pre><code>echo theme = &quot;maupassant&quot;&gt;&gt; config.toml # 启用主题
</code></pre><h2 id="本地测试">本地测试</h2>
<p>创建一个示例文章</p>
<pre><code>hugo new post/my-first-post.md
</code></pre><p>然后打开<code>post/my-first-post.md</code>文件将<code>draft: true</code>改为<code>draft: false</code> # 该选项为草稿不可见</p>
<p>在下面几行随便写点东西</p>
<p><img src="https://js-cdn.icland.xyz/static/images/210213/2021-02-13 111959.png" /></p>
<p>启动Hugo</p>
<pre><code>hugo server
</code></pre><p>使用浏览器访问<code>localhost:1313</code></p>
<p>即可打开本地预览</p>
<p><img src="https://js-cdn.icland.xyz/static/images/210213/2021-02-13 112251.png" /></p>
<h2 id="实战操作">实战操作</h2>
<p>执行命令编译网站</p>
<pre><code>hugo -d skyxingcheng.github.io # 替换你自己的目录 该目录为Git项目名，在前面你已经clone到本地
</code></pre><p><font color="#FFAA00">执行命令上载到GitHub</font></p>
<pre><code>cd skyxingcheng.github.io # 进入仓库目录
git pull # 拉回并更新本地文件
git add * # 添加本地文件
git commit -m &quot;updates $(date)&quot; # 添加上载信息
git push # 推送到GitHub
</code></pre><p>若绑定好域名则使用自定义域名访问反之使用<code>&lt;username&gt;.github.io</code>访问</p>
<p>至此基本操作已完成</p>
<h2 id="界面个性化和美化">界面个性化和美化</h2>
<p><font color="#FF55FF">未完待续</font></p>
<p><font color="#FF55FF">End For Page</font></p>

        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://blog.icland.xyz">蝴蝶飞不过沧海</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://blog.icland.xyz/post/%E4%BD%BF%E7%94%A8GitHub&#43;hugo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://blog.icland.xyz/post/%E4%BD%BF%E7%94%A8GitHub&#43;hugo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/Cloudflare'>Cloudflare</a></li>
                
                <li><a href='/tags/html5'>html5</a></li>
                
                <li><a href='/tags/Web'>Web</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://blog.icland.xyz">蝴蝶飞不过沧海 | Blog By 蝴蝶飞不过沧海</a>
        
    </div>
    <br />
    
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://blog.icland.xyz/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://blog.icland.xyz">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://blog.icland.xyz/post/about/" title="置顶#关于本站">置顶#关于本站</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/Viewerjs-%E5%BC%BA%E5%A4%A7%E7%9A%84Web%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6/" title="Viewerjs-强大的Web图片插件">Viewerjs-强大的Web图片插件</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/%E6%9C%AA%E5%A4%87%E6%A1%88%E5%9F%9F%E5%90%8D%E4%BD%BF%E7%94%A8Cloudflare%E8%BF%9B%E8%A1%8C301%E9%87%8D%E5%AE%9A%E5%90%91/" title="未备案域名使用Cloudflare进行301重定向">未备案域名使用Cloudflare进行301重定向</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/%E4%BD%BF%E7%94%A8cloudflare&#43;wzfou%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AECDN%E5%8A%A0%E9%80%9F/" title="使用Cloudflare&#43;Wzfou为自己的网站配置CDN加速">使用Cloudflare&#43;Wzfou为自己的网站配置CDN加速</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/%E4%BD%BF%E7%94%A8GitHub&#43;hugo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="使用GitHub&#43;hugo搭建静态个人博客">使用GitHub&#43;hugo搭建静态个人博客</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/Centos7%E8%87%AA%E5%8A%A8root%E7%99%BB%E5%BD%95GNOME%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/" title="Centos7自动root登录(GNOME桌面环境)">Centos7自动root登录(GNOME桌面环境)</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/Linux%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/" title="Linux基础设置">Linux基础设置</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/%E8%A7%A3%E5%86%B3%E6%A0%91%E8%8E%93%E6%B4%BE%E9%87%8D%E5%90%AF%E5%90%8Emac%E5%9C%B0%E5%9D%80%E8%87%AA%E5%8A%A8%E5%8F%98%E6%9B%B4/" title="解决树莓派重启后mac地址自动变更">解决树莓派重启后mac地址自动变更</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/Windows10%E6%9C%80%E6%96%B020H2%E7%89%88%E6%9C%AC%E5%85%B3%E9%97%ADMicrosoft-Defender%E9%98%B2%E7%97%85%E6%AF%92%E7%A8%8B%E5%BA%8F/" title="Windows10最新20H2版本关闭Microsoft Defender防病毒程序">Windows10最新20H2版本关闭Microsoft Defender防病毒程序</a>
    </li>
    
    <li>
        <a href="https://blog.icland.xyz/post/Windows10%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%88%87%E6%8D%A2%E9%BB%98%E8%AE%A4%E7%94%A8%E6%88%B7%E5%B9%B6%E8%AE%BE%E7%BD%AE%E8%BD%AF%E4%BB%B6%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8/" title="Windows10子系统切换默认用户，并设置软件开机自启动">Windows10子系统切换默认用户，并设置软件开机自启动</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://blog.icland.xyz/categories/Cloudflare/">Cloudflare (3)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/debian/">debian (5)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/Raspiberry/">Raspiberry (5)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/Web/">Web (4)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/Wzfou/">Wzfou (1)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/arm/">arm (2)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/centos/">centos (2)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/debian/">debian (10)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/html5/">html5 (2)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/kali/">kali (5)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/linux/">linux (20)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/mysql/">mysql (1)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/nginx/">nginx (2)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/php/">php (2)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/Raspiberry/">Raspiberry (1)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/samba/">samba (1)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/windows/">windows (1)</a></li>
    
    <li><a href="https://blog.icland.xyz/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://blog.icland.xyz/tags/Cloudflare/">Cloudflare</a>
    
    <a href="https://blog.icland.xyz/tags/debian/">debian</a>
    
    <a href="https://blog.icland.xyz/tags/Raspiberry/">Raspiberry</a>
    
    <a href="https://blog.icland.xyz/tags/Web/">Web</a>
    
    <a href="https://blog.icland.xyz/tags/Wzfou/">Wzfou</a>
    
    <a href="https://blog.icland.xyz/tags/arm/">arm</a>
    
    <a href="https://blog.icland.xyz/tags/centos/">centos</a>
    
    <a href="https://blog.icland.xyz/tags/debian/">debian</a>
    
    <a href="https://blog.icland.xyz/tags/html5/">html5</a>
    
    <a href="https://blog.icland.xyz/tags/kali/">kali</a>
    
    <a href="https://blog.icland.xyz/tags/linux/">linux</a>
    
    <a href="https://blog.icland.xyz/tags/mysql/">mysql</a>
    
    <a href="https://blog.icland.xyz/tags/nginx/">nginx</a>
    
    <a href="https://blog.icland.xyz/tags/php/">php</a>
    
    <a href="https://blog.icland.xyz/tags/Raspiberry/">Raspiberry</a>
    
    <a href="https://blog.icland.xyz/tags/samba/">samba</a>
    
    <a href="https://blog.icland.xyz/tags/windows/">windows</a>
    
    <a href="https://blog.icland.xyz/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.icland.xyz/" title="蝴蝶飞不过沧海 | Blog">蝴蝶飞不过沧海 | Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yuedu.baidu.com/ebook/14a722970740be1e640e9a3e" title="Android Gradle权威指南">Android Gradle权威指南</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://blog.icland.xyz/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
        
		
		
		<link  href="//cdn.bootcdn.net/ajax/libs/viewerjs/1.9.0/viewer.min.css" rel="stylesheet">
		<script src="//cdn.bootcdn.net/ajax/libs/viewerjs/1.9.0/viewer.min.js"></script>
		<link rel="stylesheet" href="/css/viewer-main.css"/>
		<script src="/js/viewer-main.js"></script>
		
		<script src="https://cdn.jsdelivr.net/gh/skyxingcheng/ic-cdn@master/static/js/mouse_click.js"></script>
		
		<script src="https://cdn.jsdelivr.net/gh/skyxingcheng/ic-cdn@master/static/js/mouse_line.js"></script>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
        <meting-js server="netease" id="573903952" autoplay="true" type="playlist" fixed="true" listfolded="true" order="random" theme="#F58EA8"></meting-js>
		
        <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

    </div>
</body>

</html>